#Get this from: https://discord.com/developers/applications
TOKEN=

BOT_PREFIX=!

#Get free public nodes from: https://lavalink.darrennathanael.com/
LAVALINK_NAME=Node 1

LAVALINK_URL=lavalink.jirayu.net:13592

LAVALINK_AUTH=youshallnotpass

LAVALINK_SECURE=false

#Get Spotify credentials from: https://developer.spotify.com/
SPOTIFY_CLIENT_ID=

SPOTIFY_CLIENT_SECRET=