#Enter you bot token here.
TOKEN=YOUR_BOT_TOKEN

BOT_PREFIX=!

#LISTENING WATCHING COMPETING PLAYING
BOT_ACTIVITY_TYPE=LISTENING

BOT_ACTIVITY_MESSAGE=!play

LAVALINK_NAME=Lavalink

LAVALINK_URL=46.202.82.164:1027

LAVALINK_AUTH=jmlitelavalink

LAVALINK_SECURE=false
